spring.application.name=Pharmassist

spring.datasource.url = jdbc:mysql://localhost:3306/Pharmassist_API?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#SERVER CONIG
server.port=7000
