spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:58553/railway
spring.datasource.username=root
spring.datasource.password=ZNiYUXXbdmQXVWPAXxWBVlDazsoyGJdx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Server Configuration
server.port=7000
